info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=3     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=11     y=0     width=5     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=16     y=0     width=5     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=21     y=0     width=5     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=26     y=0     width=5     height=11     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=31     y=0     width=5     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=36     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=42     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=47     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=52     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=57     y=0     width=4     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=61     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=67     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=74     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=82     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=87     y=0     width=4     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=91     y=0     width=3     height=9     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=94     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=100     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=106     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=112     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=118     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=123     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=129     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=135     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=143     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=151     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=157     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=163     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=170     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=177     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=184     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=190     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=196     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=202     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=208     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=215     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=221     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=227     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=233     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=239     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=245     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=252     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=259     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=267     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=274     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=281     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=287     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=293     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=299     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=305     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=311     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=318     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=324     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=329     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=335     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=340     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=346     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=353     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=359     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=365     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=371     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=378     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=384     y=0     width=8     height=8     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=392     y=0     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=399     y=0     width=2     height=7     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=401     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=407     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=413     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=419     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=426     y=0     width=8     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=434     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=440     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=446     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=452     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=458     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=465     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=471     y=0     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=478     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=484     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=490     y=0     width=6     height=6     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=496     y=0     width=5     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=501     y=0     width=5     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=506     y=0     width=5     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=0     y=12     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=6     y=12     width=6     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=12     y=12     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=18     y=12     width=6     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=39   x=24     y=12     width=2     height=4     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=96   x=26     y=12     width=4     height=4     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=30     y=12     width=4     height=4     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=34     y=12     width=8     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=42     y=12     width=5     height=3     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=47     y=12     width=3     height=3     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
