info face="Consolas Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=14     xoffset=3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=4     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=12     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=20     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=26     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=32     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=38     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=46     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=54     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=59     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=66     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=75     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=82     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=89     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=97     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=106     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=114     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=122     y=0     width=5     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=127     y=0     width=3     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=130     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=138     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=145     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=152     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=159     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=167     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=174     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=181     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=189     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=197     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=205     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=213     y=0     width=6     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=219     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=226     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=233     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=241     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=249     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=256     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=264     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=272     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=279     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=287     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=295     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=303     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=311     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=319     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=327     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=335     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=343     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=350     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=359     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=367     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=375     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=382     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=389     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=396     y=0     width=6     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=402     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=410     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=418     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=425     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=432     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=440     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=447     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=454     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=462     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=467     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=475     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=483     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=491     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=497     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=503     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=0     y=14     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=8     y=14     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=16     y=14     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=24     y=14     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=32     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=39     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=46     y=14     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=54     y=14     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=62     y=14     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=70     y=14     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=78     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=85     y=14     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=93     y=14     width=7     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=100     y=14     width=8     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=108     y=14     width=3     height=7     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=111     y=14     width=8     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=119     y=14     width=5     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=124     y=14     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=132     y=14     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=139     y=14     width=3     height=5     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=142     y=14     width=6     height=5     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=96   x=148     y=14     width=5     height=4     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=153     y=14     width=9     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=162     y=14     width=6     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=168     y=14     width=3     height=3     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
