info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=36   x=3     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=10     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=17     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=24     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=29     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=34     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=39     y=0     width=4     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=43     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=49     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=55     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=64     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=70     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=78     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=86     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=94     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=102     y=0     width=6     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=108     y=0     width=3     height=10     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=111     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=118     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=125     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=132     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=139     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=146     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=154     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=160     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=167     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=174     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=182     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=189     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=196     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=203     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=209     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=216     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=223     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=231     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=240     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=247     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=254     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=261     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=269     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=277     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=285     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=293     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=300     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=307     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=314     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=321     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=328     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=335     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=343     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=349     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=356     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=362     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=369     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=376     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=384     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=390     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=396     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=403     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=410     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=417     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=425     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=433     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=438     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=446     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=453     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=461     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=467     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=473     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=480     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=488     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=496     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=504     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=0     y=14     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=6     y=14     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=12     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=19     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=26     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=33     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=40     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=47     y=14     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=54     y=14     width=6     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=60     y=14     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=67     y=14     width=3     height=7     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=70     y=14     width=8     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=78     y=14     width=5     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=83     y=14     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=90     y=14     width=2     height=5     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=92     y=14     width=4     height=5     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=96     y=14     width=7     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=103     y=14     width=4     height=4     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=107     y=14     width=9     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=116     y=14     width=6     height=3     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=122     y=14     width=3     height=3     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
